n=20
p=n*2
l=1
q=int((n/2))
for i in range(n):
    if(i==0):
        
        for j in range(p):
            print(end=" ")
        p=p-1
        print('*',end=" ")
    elif(i==q):
        for rr in range(p):
            print(end=" ")
        for r in range(q):
            print(end=" ")
            print('*',end="")
    else:
        for j in range(p):
            print(end=" ")
        p=p-1
        print('*',end="")
        for k in range(l):
            print(end=" ")
        l=l+2
        print('*',end=" ")
    print()