n=4
l=1
p=1
m=7
for i in range(n):
    for j in range(l):
        if(j==0 or j==(l-1)):
            print('*',end=" ")
        for k in range(p):
            print(end=" ")
            if(i==0):
                for k in range(m):
                    print(end=" ")
                print('*',end="")
            if(j==0 and i==(n-1)):
                for k in range(n-1):
                    print(end=" ")
                print('*',end=" ")
        if(j==1 and j==(l-1)):
            for k in range(p+1):
                print(end=" ")
            print('*',end=" ")
            for k in range(p-1):
                print(end=" ")
            print('*',end="")
        if(j==2 and j==(l-1)):
            print('*',end="")
            for k in range(p+1):
                print(end=" ")
            
            print('*',end="")
        
    
            
                
            
        
        
    l=l+1
    
    
    print()
        
     
        
        
    